<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f59f33e094c49248674be81a67562d5" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="AutopieseModel.Categorie" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutopieseModel.Comanda" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutopieseModel.Furnizori" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutopieseModel.Produse" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutopieseModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AutopieseModel.FK_Produse_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="AutopieseModel.FK_Comanda_Furnizori" ManuallyRouted="false" />
        <AssociationConnector Association="AutopieseModel.FK_Comanda_Produse" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AutopieseModel.produse_view" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="AutopieseModel.comanda_view" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="AutopieseModel.furnizor_view" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="AutopieseModel.vandut_view" Width="1.5" PointX="5.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>